# Warning: This Compose file is incomplete. This file does NOT prepare the project for deployment.

version: '3'

services:
  api:
    build: api
    command: "flask run --host=0.0.0.0"
    environment:
    - FLASK_ENV=production
    - FLASK_APP=app.py
    ports:
    - "9405:9405"

  client:
    build: client
    command: "npm run build &&"
    environment:
    - NODE_ENV=production
    ports:
    - '7860:7860'
    depends_on:
    - api
